<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="4Ni-R7-Pkx">
            <objects>
                <tabBarController storyboardIdentifier="WXFTabbarViewController" id="bqk-dE-fGB" customClass="WXFTabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="QFS-Yd-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qmd-3W-QeM" kind="relationship" relationship="viewControllers" id="4v6-6L-7i2"/>
                        <segue destination="IX7-QC-pQs" kind="relationship" relationship="viewControllers" id="E32-yN-tne"/>
                        <segue destination="mMl-s3-k2U" kind="relationship" relationship="viewControllers" id="ZpC-4P-ysE"/>
                        <segue destination="9wD-ml-zt1" kind="relationship" relationship="viewControllers" id="LUd-KZ-b4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukn-W6-QyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="923"/>
        </scene>
        <!--瞭望-->
        <scene sceneID="JyT-O0-D6Z">
            <objects>
                <navigationController storyboardIdentifier="WXFHomeNavigationViewController" id="qmd-3W-QeM" customClass="WXFBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="瞭望" id="ZyR-MS-RRb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E7e-oe-xhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVk-JV-TlR" kind="relationship" relationship="rootViewController" id="mci-X4-lae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htf-vc-2ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-66"/>
        </scene>
        <!--会议-->
        <scene sceneID="jBx-oo-w2h">
            <objects>
                <navigationController storyboardIdentifier="WXFConferenceNavigationViewController" id="IX7-QC-pQs" customClass="WXFBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会议" id="Hg0-jg-RZr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xsW-8g-bwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXb-Yx-QnE" kind="relationship" relationship="rootViewController" id="XmU-Od-hzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiW-fs-DCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="581"/>
        </scene>
        <!--申报-->
        <scene sceneID="eLK-pt-MZB">
            <objects>
                <navigationController storyboardIdentifier="WXFReportNavigationViewController" id="mMl-s3-k2U" customClass="WXFBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="申报" id="jPO-JP-SKx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="069-J6-XPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bRP-LL-tp7" kind="relationship" relationship="rootViewController" id="Kg1-1R-Aq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXe-oR-MIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1242"/>
        </scene>
        <!--我的-->
        <scene sceneID="2hs-st-Hku">
            <objects>
                <navigationController storyboardIdentifier="WXFMyNavigationViewController" id="9wD-ml-zt1" customClass="WXFBaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Db3-uh-od3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QRz-QE-7rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j9V-Qi-pDE" kind="relationship" relationship="rootViewController" id="bvb-vV-KIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvO-e9-rKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1910"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9Yc-RR-1mT">
            <objects>
                <viewController storyboardIdentifier="WXFHomeViewController" id="wVk-JV-TlR" customClass="WXFHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyv-Gl-2tu"/>
                        <viewControllerLayoutGuide type="bottom" id="kmo-m3-pXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb2-rM-nbT">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Am-p8-rlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFl-Zk-9vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-66"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="fcF-Kj-qdX">
            <objects>
                <viewController storyboardIdentifier="WXFConferenceViewController" id="oXb-Yx-QnE" customClass="WXFConferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvG-ct-hBC"/>
                        <viewControllerLayoutGuide type="bottom" id="KqR-mD-66W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w46-lW-PoH">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzl-rf-WIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcp-6i-8Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="581"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="iVN-I4-p9b">
            <objects>
                <viewController storyboardIdentifier="WXFReportViewController" id="bRP-LL-tp7" customClass="WXFReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCa-St-GBs"/>
                        <viewControllerLayoutGuide type="bottom" id="b1o-Qm-RjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8e-JS-br1">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5S-Qn-dzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMG-gJ-7wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1242"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="bHa-Bu-zx2">
            <objects>
                <viewController storyboardIdentifier="WXFMyViewController" id="j9V-Qi-pDE" customClass="WXFMyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPJ-Rl-s2X"/>
                        <viewControllerLayoutGuide type="bottom" id="sPj-8U-bhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmL-Ez-F9t">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sn7-Tn-fjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoa-qo-BMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1910"/>
        </scene>
    </scenes>
</document>
